{
  "store.search": {
    "blocks": [
      "breadcrumb",
      "search-result-layout"
    ]
  },
  "search-result-layout": {
    "blocks": [
       "search-result-layout.desktop",
       "search-result-layout.mobile",
       "search-not-found-layout"
    ]
 },
 "search-result-layout.desktop": {
  "blocks": [
    "breadcrumb.search",
    "search-title.v2",
    "total-products.v2",
    "order-by.v2",
    "search-fetch-previous",
    "search-content",
    "filter-navigator.v3",
    "search-fetch-more"
  ]
 },
 "breadcrumb.search":{
  "props": {
    "context": {
      "skusFilter": "FIRST_AVAILABLE",
      "simulationBehavior": "skip"
    }
  }
 },
 "search-title.v2":{
  "props": {
    "context": {
      "skusFilter": "FIRST_AVAILABLE",
      "simulationBehavior": "skip"
    }
  }
 },
 "total-products.v2":{
  "props": {
    "context": {
      "skusFilter": "FIRST_AVAILABLE",
      "simulationBehavior": "skip"
    }
  }
 },
 "search-fetch-previous":{
  "props": {
    "context": {
      "skusFilter": "FIRST_AVAILABLE",
      "simulationBehavior": "skip"
    }
  }
 },
 "search-content":{
  "props": {
    "context": {
      "skusFilter": "FIRST_AVAILABLE",
      "simulationBehavior": "skip"
    }
  }
 },
 "filter-navigator.v3":{
  "props": {
    "context": {
      "skusFilter": "FIRST_AVAILABLE",
      "simulationBehavior": "skip"
    }
  }
 },
 "search-fetch-more":{
  "props": {
    "context": {
      "skusFilter": "FIRST_AVAILABLE",
      "simulationBehavior": "skip"
    }
  }
 }
}