{
    "store.custom#landing": {
        "blocks": [
            "image#landingbanner",
            "search-result-layout.customQuery"
        ]
    },
    "image#landingbanner": {
        "props": {
            "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square1.png",
            "minWidth": "100%"
        }
    },
    "search-result-layout.customQuery": {
        "props": {
            "querySchema": {
                "queryField": "Blue Top Retro Camera",
                "orderByField": "OrderByBestDiscountDESC",
                "maxItemsPerPage": 8,
                "hideUnavailableItems": true
            }
        }
    }
}